<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <p>
    <h1>Register Here</h1>
    <form>
        <p>
            <label for="name">Enter Fullname</label>
            <br>
            <input type="text" placeholder="name" id="name" name="name">
        </p>
        <p>
            <label for="D.O.B">Enter Date of Birth</label>
            <br>
            <input type="date" name="D.O.B" placeholder="dd/mm/yy" id="D.O.B">
        </p>
        <p>
            <label>Pick your gender</label>
            <br>
            <input type="radio" value="Male" id="Male" name="Gender">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" id="Female" value="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="non-binary" value="non-binary">
            <label for="non-binary">non-binary</label>
        </p>
        <p>
            <label for="Address">Fill in your address</label>
            <br>
            <input type="text" placeholder="Address details" id="address" name="address">
        </p>
        <p>
            <label for="Telephone number">Telephone number</label>
            <br>
            <input type="tel" placeholder="+2547xxxxxxxx" name="Telephone" id="Telephone number">
        </p>
        <p>
            <label for="Email">Enter your email address</label>
            <br>
            <input type="email" name="Email" id="email" placeholder="name@domain.com">
        </p>
        <p>
            <label for="Course">Specify course you are undertaking</label>
            <br>
            <input type="text" name="course" id="course">
        </p>
        <button type="submit">Register</button>
        <button type="reset">Cancel</button>

    </form>

    </p>
</body>

</html>